
body{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f1eedd;
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f1eedd;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 2em;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: rgb(212, 189, 14);
  }
  
.complete{
  color: black;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ffffff;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #7e9fae;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('../images/cards/z.png');
    backface-visibility: hidden;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }
  
  /* Ajustes para telas menores */
  @media screen and (max-width: 920px) {
    header {
      font-size: 1em;
      padding: 15px;
    }
    
    .grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
  }
  
  @media screen and (max-width: 600px) {
    header {
      font-size: 0.9em;
      padding: 10px;
    }
    
    .grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  /* Estilos do Footer */
.footer {
  background-color: #f8f6e0; /* Cor de fundo do footer */
  color: #494843; /* Cor do texto */
  padding: 20px; /* Espaçamento interno */
  text-align: center; /* Centraliza o texto */
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px; /* Largura máxima do conteúdo */
  margin: 0 auto; /* Centraliza o conteúdo */
  padding: 0 15px; /* Adiciona espaçamento lateral */
}

.footer p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuche', sans-serif;
  margin: 0; /* Remove a margem padrão do parágrafo */
}